spring.application.name=ProtofolioWebpage
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananyahsananya@gmail.com
spring.mail.password=epfb szij wbfd erwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

